\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{rubin1970,bosma1981}
\citation{bullock2017,boylan2013}
\citation{milgrom1983}
\citation{famaey2012}
\citation{verlinde2011,verlinde2017}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The Dark Matter Problem and Alternative Approaches}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Information-Limited Gravity: A Phenomenological Framework}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Advantages of the Information-Limited Approach}{3}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Phenomenological Information-Limited Gravity (ILG)}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Bandwidth Optimization}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Recognition Weight Derivation}{5}{subsection.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Global constants and settings used in the analysis.}}{6}{table.1}\protected@file@percent }
\newlabel{tab:parameters}{{1}{6}{Global constants and settings used in the analysis}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Relation to MOND Scaling Laws}{6}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}ILG Solver and Error Model}{6}{subsection.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Comparison of ILG and MOND Scaling Relations}}{7}{table.2}\protected@file@percent }
\newlabel{tab:mond_compare}{{2}{7}{Comparison of ILG and MOND Scaling Relations}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Key repository files used in this analysis (current repo layout).}}{8}{table.3}\protected@file@percent }
\newlabel{tab:files}{{3}{8}{Key repository files used in this analysis (current repo layout)}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Residual Distribution Statistics}}{8}{table.4}\protected@file@percent }
\newlabel{tab:residuals}{{4}{8}{Residual Distribution Statistics}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Normalized Residual Statistics for the SPARC sample.}}{8}{table.5}\protected@file@percent }
\newlabel{fig:residuals}{{5}{8}{Normalized Residual Statistics for the SPARC sample}{table.5}{}}
\citation{lelli2016sparc}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}SPARC Data Processing}{9}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Reproducibility and Artifacts}{9}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{10}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}SPARC Validation and Fair MOND Benchmark}{10}{subsection.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Global-only benchmark (no per-galaxy tuning). Shared constraints: single global stellar M/L=1.0; identical error model and beam mask; same SPARC master table and masks. Values correspond to \texttt  {results/bench\_global\_summary.csv}. Per-galaxy rows: \texttt  {results/bench\_rs\_per\_galaxy.csv}, \texttt  {results/bench\_mond\_per\_galaxy.csv}.}}{11}{table.6}\protected@file@percent }
\newlabel{tab:global_bench}{{6}{11}{Global-only benchmark (no per-galaxy tuning). Shared constraints: single global stellar M/L=1.0; identical error model and beam mask; same SPARC master table and masks. Values correspond to \texttt {results/bench\_global\_summary.csv}. Per-galaxy rows: \texttt {results/bench\_rs\_per\_galaxy.csv}, \texttt {results/bench\_mond\_per\_galaxy.csv}}{table.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Consistency Checks}{11}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Outlook: Relativistic Completion (Prospective)}{12}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{12}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Interpretation}{12}{subsection.6.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Comparison to Alternative Theories}}{13}{table.7}\protected@file@percent }
\newlabel{tab:comparison}{{7}{13}{Comparison to Alternative Theories}{table.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Experimental Roadmap}{13}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Implications}{14}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Model Robustness and Error Budget}{15}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Radial Profile $n(r)$: Spline Versus Analytic Form}{15}{subsection.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Open Problems and Falsifiability}{16}{subsection.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{16}{section.7}\protected@file@percent }
\bibcite{rubin1970}{{1}{}{{}}{{}}}
\bibcite{zwicky1933}{{2}{}{{}}{{}}}
\bibcite{milgrom1983}{{3}{}{{}}{{}}}
\bibcite{bekenstein2004}{{4}{}{{}}{{}}}
\bibcite{lelli2016sparc}{{5}{}{{}}{{}}}
\bibcite{mcgaugh2016}{{6}{}{{}}{{}}}
\bibcite{planck2020}{{7}{}{{}}{{}}}
\bibcite{weinberg1989}{{8}{}{{}}{{}}}
\bibcite{peebles1993}{{9}{}{{}}{{}}}
\bibcite{navarro1997}{{10}{}{{}}{{}}}
\bibcite{moore1999}{{11}{}{{}}{{}}}
\bibcite{klypin1999}{{12}{}{{}}{{}}}
\bibcite{boylan2013}{{13}{}{{}}{{}}}
\bibcite{bullock2017}{{14}{}{{}}{{}}}
\bibcite{famaey2012}{{15}{}{{}}{{}}}
\bibcite{sanders2010}{{16}{}{{}}{{}}}
\bibcite{clowe2006}{{17}{}{{}}{{}}}
\bibcite{markevitch2004}{{18}{}{{}}{{}}}
\bibcite{tully1977}{{19}{}{{}}{{}}}
\bibcite{bell2001}{{20}{}{{}}{{}}}
\bibcite{mcgaugh2000}{{21}{}{{}}{{}}}
\bibcite{verheijen2001}{{22}{}{{}}{{}}}
\bibcite{walker2009}{{23}{}{{}}{{}}}
\bibcite{simon2007}{{24}{}{{}}{{}}}
\bibcite{mateo1998}{{25}{}{{}}{{}}}
\bibcite{kleyna2003}{{26}{}{{}}{{}}}
\bibcite{strigari2008}{{27}{}{{}}{{}}}
\bibcite{boyarsky2019}{{28}{}{{}}{{}}}
\bibcite{marsh2016}{{29}{}{{}}{{}}}
\bibcite{bertone2005}{{30}{}{{}}{{}}}
\bibcite{freeman1970}{{31}{}{{}}{{}}}
\bibcite{bosma1981}{{32}{}{{}}{{}}}
\bibcite{van_albada1985}{{33}{}{{}}{{}}}
\bibcite{begeman1991}{{34}{}{{}}{{}}}
\bibcite{persic1996}{{35}{}{{}}{{}}}
\bibcite{salucci2007}{{36}{}{{}}{{}}}
\bibcite{de_blok2008}{{37}{}{{}}{{}}}
\bibcite{oh2015}{{38}{}{{}}{{}}}
\bibcite{iorio2017}{{39}{}{{}}{{}}}
\bibcite{read2017}{{40}{}{{}}{{}}}
\bibcite{weinberg2015}{{41}{}{{}}{{}}}
\bibcite{kaplinghat2000}{{42}{}{{}}{{}}}
\bibcite{spergel2003}{{43}{}{{}}{{}}}
\bibcite{riess1998}{{44}{}{{}}{{}}}
\bibcite{perlmutter1999}{{45}{}{{}}{{}}}
\bibcite{eisenstein2005}{{46}{}{{}}{{}}}
\bibcite{bartelmann2001}{{47}{}{{}}{{}}}
\bibcite{hoekstra2008}{{48}{}{{}}{{}}}
\bibcite{umetsu2020}{{49}{}{{}}{{}}}
\bibcite{postman2012}{{50}{}{{}}{{}}}
\bibcite{zitrin2015}{{51}{}{{}}{{}}}
\bibcite{merten2015}{{52}{}{{}}{{}}}
\bibcite{kelly2018}{{53}{}{{}}{{}}}
\bibcite{coe2019}{{54}{}{{}}{{}}}
\bibcite{sanders2003}{{55}{}{{}}{{}}}
\bibcite{skordis2006}{{56}{}{{}}{{}}}
\bibcite{zhao2010}{{57}{}{{}}{{}}}
\bibcite{verlinde2011}{{58}{}{{}}{{}}}
\bibcite{hossenfelder2017}{{59}{}{{}}{{}}}
\bibcite{mannheim2012}{{60}{}{{}}{{}}}
\bibcite{will2014}{{61}{}{{}}{{}}}
\bibcite{bertotti2003}{{62}{}{{}}{{}}}
\bibcite{abbott2016}{{63}{}{{}}{{}}}
\bibcite{abbott2017}{{64}{}{{}}{{}}}
\bibcite{hulse1975}{{65}{}{{}}{{}}}
\bibcite{weisberg2010}{{66}{}{{}}{{}}}
\bibcite{kramer2006}{{67}{}{{}}{{}}}
\bibcite{demorest2010}{{68}{}{{}}{{}}}
\bibcite{antoniadis2013}{{69}{}{{}}{{}}}
\bibcite{cognard2017}{{70}{}{{}}{{}}}
\bibcite{arzoumanian2020}{{71}{}{{}}{{}}}
\bibcite{chen2021}{{72}{}{{}}{{}}}
\bibcite{adelberger2003}{{73}{}{{}}{{}}}
\bibcite{kapner2007}{{74}{}{{}}{{}}}
\bibcite{lee2020}{{75}{}{{}}{{}}}
\bibcite{tan2016}{{76}{}{{}}{{}}}
\bibcite{sushkov2011}{{77}{}{{}}{{}}}
\bibcite{schlamminger2008}{{78}{}{{}}{{}}}
\bibcite{touboul2017}{{79}{}{{}}{{}}}
\bibcite{giulini2020}{{80}{}{{}}{{}}}
\bibcite{rosi2014}{{81}{}{{}}{{}}}
\bibcite{quinn2013}{{82}{}{{}}{{}}}
\bibcite{newman2014}{{83}{}{{}}{{}}}
\bibcite{schlamminger2014}{{84}{}{{}}{{}}}
\bibcite{xu2018}{{85}{}{{}}{{}}}
\bibcite{li2018nature}{{86}{}{{}}{{}}}
\bibcite{planck2018}{{87}{}{{}}{{}}}
\bibcite{weinberg2008}{{88}{}{{}}{{}}}
\bibcite{peebles2020}{{89}{}{{}}{{}}}
\bibcite{penrose2004}{{90}{}{{}}{{}}}
\bibcite{misner1973}{{91}{}{{}}{{}}}
\bibcite{carroll2004}{{92}{}{{}}{{}}}
\bibcite{wald1984}{{93}{}{{}}{{}}}
\bibcite{hawking1973}{{94}{}{{}}{{}}}
\bibcite{unruh1976}{{95}{}{{}}{{}}}
\bibcite{jacobson1995}{{96}{}{{}}{{}}}
\bibcite{verlinde2017}{{97}{}{{}}{{}}}
\bibcite{brouwer2017}{{98}{}{{}}{{}}}
\bibcite{lelli2017}{{99}{}{{}}{{}}}
\bibcite{rodrigues2017}{{100}{}{{}}{{}}}
\bibcite{li2018}{{101}{}{{}}{{}}}
\bibcite{chan2019}{{102}{}{{}}{{}}}
\bibcite{santos-santos2020}{{103}{}{{}}{{}}}
\bibcite{mcgaugh2020}{{104}{}{{}}{{}}}
\bibcite{chae2020}{{105}{}{{}}{{}}}
\bibcite{washburn2025gravityderived}{{106}{}{{}}{{}}}
\bibcite{washburn2025constants}{{107}{}{{}}{{}}}
\bibcite{washburn2025masses}{{108}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{26}
